

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELECTRONIC MADAGASCAR</title>
    <style>
        /* Styles pour le corps de la page */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        /* Styles pour l'en-tête */
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        /* Styles pour le contenu principal */
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Styles pour les liens */
        
        a.bordure-lien {
        border: 2px dashed rgb(0, 60, 255); /* Bordure pointillée de 2px en rouge */
        padding: 5px;
        color: #007bff;
            text-decoration: none;
    }


        /* Styles pour le pied de page */
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #333;
            color: #fff;
        }
            
        
    
    </style>
</head>
<body>
    <header>
        <h1>ELECTRONIC ANTSIRABE</h1>
    </header>
    <div class="content">
        <h2>Welcome Bienvenue Tongasoa</h2>
        <p>Ceci est une exercice de IHM avec Dr Camille.</p>
        <br><br>
        <h1>Connexion</h1>
        <form action="login.php" method="post">
            <input type="text" name="username" placeholder="Nom d'utilisateur" required><br><br>
            <input type="password" name="password" placeholder="Mot de passe" required><br><br>
            <button type="submit">Se connecter</button>
            
        </form>
        si vous n'avez pas de compte cliquer ici
        <a class="bordure-lien" href="creation.php">creer comptes</a>';
        
    </div>
    <footer>
        © 2024 Mon Petit Site Web
    </footer>
</body>
</html>

